{
  "name": "create-typescript-project",
  "version": "0.3.20",
  "description": "create simple, opiniated typescript projects",
  "bin": {
    "create-typescript-project": "build/index.js",
    "create-typescript-project-build": "build/script-build.js",
    "create-typescript-project-hello-world": "build/script-hello-world.js"
  },
  "scripts": {
    "prepare": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claasahl/create-typescript-project.git"
  },
  "keywords": [
    "typescript",
    "init",
    "ts",
    "bootstrap",
    "generate"
  ],
  "author": {
    "name": "Claas Ahlrichs",
    "email": "claasahl@gmail.com",
    "url": "https://github.com/claasahl"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/claasahl/create-typescript-project/issues"
  },
  "homepage": "https://github.com/claasahl/create-typescript-project#readme",
  "devDependencies": {
    "@types/init-package-json": "^1.10.0",
    "@types/execa": "^0.9.0",
    "@types/node-fetch": "^2.1.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@types/node": "^10.12.21",
    "execa": "^1.0.0",
    "husky": "^1.3.1",
    "init-package-json": "^1.10.3",
    "isomorphic-git": "^0.51.7",
    "jsonfile": "^5.0.0",
    "node-fetch": "^2.3.0",
    "prettier": "^1.16.3",
    "pretty-quick": "^1.10.0",
    "typescript": "^3.3.1"
  }
}
